;ожидание пока окно станет активным
Local $handle = WinWaitActive("[CLASS:#32770]", "");

;заполнение поля диалога параметром, переданным из командной строки
ControlSetText($handle, "", "Edit1", $CmdLine[1]);

;ENTER - подтверждение (можно вместо этого нажать на кнопку)
Send("{ENTER}");